# Basics configuration
PORT=
# DB configuration
MONGO_URI=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_APP_DB=
# Auth configuration
JWT_SECRET=
JWT_EXPIRES_IN=
# Email configuration
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
# Environment configuration
NODE_ENV=
CLIENT_URL=